html, body
  background: $color-background
  font-family: $font-primary
  font-size: $font-size
  color: $color-text
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

  @media (min-width: $screen-sm-min)
    font-size: $font-size-sm

  @media (min-width: $screen-md-min)
    font-size: $font-size-md

  @media (min-width: $screen-lg-min)
    font-size: $font-size-lg

a
  color: $color-highlight

a:hover,
a:focus
  color: $link-hover-color
  text-decoration: none

.no-padding
  padding: 0 !important

img
  height: auto
  max-width: 100%

ul, ol
  list-style: none
  margin: 0
  padding: 0

.flex,
.flex-c,
.flex-c-m,
.flex-m,
.flex-space
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: flex


.flex-item
  -webkit-box-flex: 1
  -moz-box-flex: 1
  box-flex: 1
  -webkit-flex: 1
  -moz-flex: 1
  flex: 1
  width: 0


.flex-c-m
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  justify-content: center


.flex-c-m,
.flex-m
  -webkit-box-align: center
  -moz-box-align: center
  box-align: center
  -webkit-align-items: center
  -moz-align-items: center
  align-items: center


.flex-c
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  justify-content: center


.flex-space
  -webkit-box-pack: justify
  -moz-box-pack: justify
  box-pack: justify
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  justify-content: space-between

.gotop
  position: fixed
  right: 6%
  bottom: 230px
  text-align: center
  font-size: 14px
  color: #ffffff
  cursor: pointer
  z-index: 1001
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: rgba(#f37115, .7)
  display: none
  line-height: 1
  .iconfont
    transform: rotate(90deg)
    margin-top: 8px
  &:hover
    background-color: rgba(#f37115, 1)

.content
  padding-top: 67px
  @media (min-width: $screen-md-min)
    padding-top: 101px
