@import settings
.navbar.btr-navbar
  padding: 10px
  margin-bottom: 0
  background-color: rgba(#ffffff, .9)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.navbar-brand.btr-navbar-brand
  padding: 0
  margin-right: 0
  height: 46px
  img
    height: 46px

.btr-nav
  padding: 5px 0
  .dropdown-menu
    min-width: 100%
    border: 0
    a:hover
      color: $link-hover-color
      background-color: transparent
  li > a
    color: #333
    font-size: 16px
    padding: 8px 20px
    @media (min-width: $screen-md-min) and (max-width: $screen-lg-min)
      padding: 8px 8px
    &:hover
      border-radius: 5px
      background: $link-hover-color
      color: #fff

.btr-navbar .navbar-toggle
  padding: 0
  margin: 0
  .icon-bar
    background: #acacac
    width: 40px
    height: 1px
    margin-top: 10px

.slideBox
  position: relative
  overflow: hidden
  margin: 0 auto
  max-width: 100%
.slideBox .hd
  position: absolute
  height: 28px
  line-height: 28px
  bottom: 0
  right: auto
  z-index: 1
  left: 50%
  transform: translate(-50%, 0)
.slideBox .hd li
  display: inline-block
  width: 6px
  height: 6px
  border-radius: 50%
  background: #fff
  text-indent: -9999px
  overflow: hidden
  margin: 0 5px
  cursor: pointer
.slideBox .hd li.on
  background: $link-hover-color
.slideBox .bd
  position: relative
  z-index: 0
.slideBox .bd li
  position: relative
  text-align: center
.slideBox .bd li img
  vertical-align: top
  width: 100%
  max-height: 768px

@media (min-width: $screen-sm-min)
  .navbar.btr-navbar
    padding: 27px
  .btr-nav
    li.active, li.dropdown.open
      > a
        background: $link-hover-color
        color: #fff
        border-radius: 5px
  .navbar-brand.btr-navbar-brand
    height: auto
    margin-right: 60px
  .btr-navbar .navbar-toggle
    padding: 0
    margin: 2px 0 4px 0

  .slideBox .hd
    height: 44px
    line-height: 44px
  .slideBox .hd li
    width: 10px
    height: 10px

@media (min-width: $screen-sm-min) and (max-width: $screen-md-min)
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
    margin-left: 0
  .navbar.btr-navbar
    padding: 10px 0
    .container
      margin: 0 auto
      padding: 0
  .navbar-brand.btr-navbar-brand, .navbar-brand.btr-navbar-brand img
    margin-right: 0
    width: 80px
    height: 40px
  .navbar-brand.btr-navbar-brand img
    height: auto
    margin-top: 16px
  .navbar-collapse.collapse
    .btr-nav li > a
      padding: 8px 10px


.btr-home-box
  background-repeat: repeat
  padding: 60px 0
  &.white-gz
    background-image: url('../images/icons/white-gz.jpg')
  &.gray-gz
    background-image: url('../images/icons/gray-gz.jpg')
  .btr-floot-title
    text-align: center
    margin-bottom: 42px
    color: #333333
    padding: 0 40px
    .slip
      background: url('../images/icons/slip.png') no-repeat
      background-position: center center
      height: 6px
      margin-top: 10px
    .floot-text
      font-size: 16px
    .floot-title-name
      margin-bottom: 5px
      font-size: 30px
      span
        color: #f08200
.picScroll
  .pic-hd span
    position: absolute
    z-index: 100
    top: 50%
    left: 0
    width: 30px
    height: 54px
    margin-top: -27px
    background-color: #969696
    color: #fff
    cursor: pointer
    &:hover
      background-color: $link-hover-color
    i.iconfont
      font-size: 24px
    &.next
      right: 0
      left: auto
.vmcarousel > li > a
  position: relative
.vmcarousel > li > a:hover
  .vm-slider-text
    color: $link-hover-color
    text-decoration: none
  .slider-tran
    width: 100%
.vm-slider-text
  width: 280px
  margin: 0 auto
  padding: 20px 0 0 0
  text-align: center
  font-size: 18px
  color: #333333
  text-align: center
  .slider-tran
    display: inline-block
    width: 40px
    height: 2px
    background-color: $link-hover-color
    transition: width .3s

.btr-application-content
  .new-menu
    .menu-bottom
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 55px
      background-color: rgba(#333, .8)
      padding: 8px 12px
      .menu-bottom-inner
        border: 1px solid #fafafa
        line-height: 40px
        color: #fff
        text-align: center
        font-size: 16px
        &:hover
          background-color: $link-hover-color
          border: 1px solid $link-hover-color
        .new-menu-item
          a
            display: block
            position: relative

.btr-company-content
  position: relative
  color: #ffffff
  text-align: center
  font-size: 14px
  .company-logo
    margin-bottom: 20px
  .company-btn
    padding: 0 38px
    border: 2px solid #fff
    line-height: 38px
    text-align: center
    font-size: 14px
    color: #fff
    margin-top: 40px
    display: inline-block
    &:hover
      background-color: $link-hover-color
      border: 2px solid $link-hover-color
  .company-bg
    width: 100%
  .company-con
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    padding: 0 40px
    background-color: rgba(#000000, .2)
    .company-box
      line-height: 30px
// 移动设备
@media (max-width: $screen-xs-max)
  .vm-slider .vmc-arrow-left, .btr-application-content .vmc-container .vmc-arrow-left
    left: 0
  .vm-slider .vmc-arrow-right, .btr-application-content .vmc-container .vmc-arrow-right
    right: 0
  .vm-slider .vmcarousel > li img, .btr-application-content .vmcarousel-second > li img
    width: 100%
  .vm-slider .vm-slider-text
    display: none
  .picScroll .pic-hd span:hover
    background-color: #969696
  .btr-home-box .btr-floot-title
    margin-bottom: 30px
  .btr-slide-content
    padding: 0 40px
  .btr-home-box
    padding: 30px 0
  .btr-company-content
    .company-btn
      margin-top: 20px
    .company-bg
      height: 380px
    .company-con
      .company-box
        line-height: 22px

  .friend-link-slider
    .vmcarousel > li img
      width: 100%
// 平板设备
@media (min-width: $screen-sm-min)
  .btr-slide-content
    .vmc-arrow-left,
    .vmc-arrow-right
      top: 100px
      margin-top: 0
    .vmc-arrow-left
      left: 7px
    .vmc-arrow-right
      right: 7px
  .btr-application-content
    .new-menu
      .new-menu-inner
        margin-left: -30px
        overflow: hidden
        .new-menu-item
          padding-left: 30px
          float: left
          width: 25%
          vertical-align: top
          a
            display: block
            position: relative
            transition: transform .8s
            &:hover
              transform: scale(1.05)
          img
            width: 100%
  .btr-company-content
    .company-logo
      margin-bottom: 34px
    .company-con
      padding: 0 110px
  .friend-link-slider
    padding: 0 40px
    .vmc-arrow-left, .vmc-arrow-right
      top: 50%
      margin-top: -27px
    .vmc-arrow-left
      left: -30px
    .vmc-arrow-right
      right: -30px

    .vmcarousel > li img
      width: 170px
// 大屏设备
@media (min-width: $screen-md-min)

